container {

  http {
    interface = "localhost"
    port = 9092
  }

  metrics {
    reporters {
      Slf4j {
        # The name of the reporter class
        class = "com.github.vonnagy.service.container.metrics.reporting.Slf4jReporter"
        # Is the reporter enabled
        enabled = on
        # What is the interval to report on
        reporting-interval = 60s
        # What is the logger
        logger = "com.github.vonnagy.service.container.metrics"
      }
      statsD {
        # The name of the reporter class
        class = "com.github.vonnagy.service.container.metrics.reporting.StatsDReporter"
        # Is the reporter enabled
        enabled = off
        # What is the interval to report on
        reporting-interval = 5s
        # The StatsD host
        host = "localhost"
        # The statsd port
        port = 8125
        # An optional prefix to append to metrics being sent to StatsD
        metric-prefix = ""
      }
    }
  }
}